<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capycatch</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <h1 class="pixel-text">Top 3 Puntajes</h1>
            <table id="scoreTable">
                <thead>
                    <tr>
                        <th>Posición</th>
                        <th>Puntaje</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <button class="start-button" onclick="location.href='inicio.html'">Regresar al Inicio</button>
            <button class="start-button" onclick="location.href=''"> Volver a capy wabes</button>
            <button class="start-button" id="clear-scores">Limpiar Scores</button>
        </div>
    </div>

    <script src="scripts/scores.js"></script>
</body>
</html>
